ea4bc82a6ad023ab7ee23ee620429895
::res://::1691055518
::res://assets/::1690288493
::res://assets/audio/::1690288428
::res://assets/miscfiles/::1691050277
::res://assets/textures/::1690641160
shadow.png::CompressedTexture2D::3736599517996722982::1690641155::1690641160::1::::<><>::
::res://assets/textures/ground/::1690445294
grass.png::CompressedTexture2D::2403966824943901991::1690445294::1690445294::1::::<><>::
::res://assets/textures/poland/::1690307184
poland_centre.png::CompressedTexture2D::4968414233442713017::1690290280::1690307184::1::::<><>::
poland_down.png::CompressedTexture2D::7217533021914115685::1690289681::1690307184::1::::<><>::
poland_downleft.png::CompressedTexture2D::9100635500290526802::1690289888::1690307184::1::::<><>::
poland_downright.png::CompressedTexture2D::3889671807711966635::1690289643::1690307184::1::::<><>::
poland_left.png::CompressedTexture2D::7576204856481292487::1690289914::1690307184::1::::<><>::
poland_right.png::CompressedTexture2D::1888032202476465841::1690289594::1690307184::1::::<><>::
poland_up.png::CompressedTexture2D::6597579849515809276::1690289790::1690307184::1::::<><>::
poland_upleft.png::CompressedTexture2D::6066095970768714794::1690290212::1690307184::1::::<><>::
poland_upright.png::CompressedTexture2D::6130611246054930691::1690289833::1690307184::1::::<><>::
::res://scenes/::1691055518
player.tscn::PackedScene::4451540369068127584::1691055493::0::1::::<><>::uid://cc10b6l4utsyj::::res://assets/textures/poland/poland_centre.png<>uid://btibio316i5q5::::res://assets/textures/shadow.png
::res://scenes/objects/::1691055505
::res://scenes/scenes/::1691055518
debug.tscn::PackedScene::53817495728674805::1691055520::0::1::::<><>::uid://baiq8nvtutfxn::::res://assets/textures/ground/grass.png
menu.tscn::PackedScene::7761757629604196530::1691055240::0::1::::<><>::res://scripts/menu.gd
::res://scripts/::1691050947
menu.gd::GDScript::-1::1691050947::0::1::::<>Control<>::
::res://scripts/player/::1691055493
player.gd::GDScript::-1::1691055493::0::1::::<>CharacterBody2D<>::
playermobile.gd::GDScript::-1::1690455255::0::1::::<>Node2D<>::
