ea4bc82a6ad023ab7ee23ee620429895
::res://::1690389675
::res://assets/::1690359327
::res://assets/textures/::1690375137
::res://assets/textures/ground/::1690375269
grass.png::CompressedTexture2D::2403966824943901991::1690375089::1690375269::1::::<><>::
::res://assets/textures/poland/::1690365380
poland_centre.png::CompressedTexture2D::4968414233442713017::1690359327::1690359368::1::::<><>::
poland_down.png::CompressedTexture2D::7217533021914115685::1690359327::1690359368::1::::<><>::
poland_downleft.png::CompressedTexture2D::9100635500290526802::1690359327::1690359368::1::::<><>::
poland_downright.png::CompressedTexture2D::3889671807711966635::1690359327::1690359368::1::::<><>::
poland_left.png::CompressedTexture2D::7576204856481292487::1690359327::1690359368::1::::<><>::
poland_right.png::CompressedTexture2D::1888032202476465841::1690359327::1690359368::1::::<><>::
poland_up.png::CompressedTexture2D::6597579849515809276::1690359327::1690359368::1::::<><>::
poland_upleft.png::CompressedTexture2D::6066095970768714794::1690359327::1690359368::1::::<><>::
poland_upright.png::CompressedTexture2D::6130611246054930691::1690359327::1690359368::1::::<><>::
::res://scenes/::1690411737
debug.tscn::PackedScene::53817495728674805::1690411737::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1690391890
camerazoom.gd::GDScript::-1::1690391890::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1690391457::0::1::::<>Node2D<>::
scale.gd::GDScript::-1::1690367813::0::1::::<>Node2D<>::
